.wrapper
  text-decoration: none
  color: inherit
  
  &:hover
    scale: 1.1
 
  .imageWrapper
    position: relative
  
  .title
    font-weight: 600
    font-size: 24px
    line-height: 30px
    margin: 20px 0
    color: #850000
    
  .cover
    object-fit: cover
    width: 100%
    height: auto
    border-radius: 10px
     
  .chips_section
    display: flex
    justify-content: space-between
   
    .tags
      display: flex
      align-items: center
      gap: 16px