@import ../../../styles/base/vars

.wrapper
  font-size: 14px
  background-color: rgba(255, 102, 0, 0.08)
  color: $primary
  border-radius: 16px
  padding: 4px 16px
  letter-spacing: 1px
  font-weight: 700
