@import ../../../styles/base/vars

.header
  background-color: $primary
  max-height: 4.5rem

  .container
    width: 80%
    margin: auto
    display: flex
    gap: 32px
    align-items: center
    
    .link
      color: $white
      text-decoration: none
      
      &:hover
        color: $alternative