@import ../../../../styles/base/vars

.wrapper
  margin-top: 26px
  display: flex
  justify-content: space-between

.event
  &_details
    display: flex
    justify-content: space-between
    color: $primary
    font-size: 18px
    font-weight: 700
    margin-top: 7px
  
  &_button
    color: $white
    background-color: $primary
    border-radius: 40px
    font-weight: 700
    border: none
    padding: 12px 24px
    height: 44px
    
    &:hover
      cursor: pointer
      background-color: $alternative
      
@media screen and (max-width: $sm)
  .wrapper
    flex-direction: column
    
  .event_button
    margin-top: 12px
