@import ../../../styles/base/vars

.title
  color: $primary
  font-weight: 700
  font-size: 58px
  margin: 55px auto 12px
  max-width: 700px
  text-align: center
  
.description
  color: #850000
  max-width: 460px
  margin: auto
  margin-bottom: 36px
  text-align: center

.createdAt
  color: #828282
  margin: auto
  text-align: center

.coverWrapper
  margin-top: 30px
  display: flex
  justify-content: center

.coverStyles
  width: 1020px
  height: 500px
   
.article
  margin: auto
  max-width: 656px
  
  &_title
    color: $primary
    font-size: 28px
    margin: 70px 0 12px
    font-weight: 600  
    
@media screen and (max-width: $md)
  .coverStyles
    width: 600px
    height: stretch

@media screen and (max-width: $sm)
  .title
    font-size: 42px
    
  .coverStyles
    width: 352px
    height: stretch
    
  .article_title
    margin-top: 36px
